# video-cda-materials

./: .gitignore  README.md
01-create-github-workflow/final/: build.gradle
01-create-github-workflow/final/app/src/androidTest/java/com/kodeco/android/quotes/: DatabaseTest.kt
01-create-github-workflow/final/app/src/androidTest/java/com/yourcompany/android/quotes/: QuoteDaoTest.kt
01-create-github-workflow/final/app/src/main/: AndroidManifest.xml
01-create-github-workflow/final/app/src/main/java/com/yourcompany/android/quotes/utils/: Executors.kt
01-create-github-workflow/final/app/src/main/res/drawable/: ic_baseline_delete_24.xml
01-create-github-workflow/starter/app/src/androidTest/java/com/yourcompany/android/quotes/: QuoteMigrationTest.kt
01-create-github-workflow/starter/app/src/main/: AndroidManifest.xml
01-create-github-workflow/starter/app/src/main/java/com/yourcompany/android/quotes/ui/: AddEditActivity.kt
01-create-github-workflow/starter/app/src/main/res/layout/: activity_add_edit.xml
01-create-github-workflow/starter/app/src/test/java/com/kodeco/android/quotes/: QuotesViewModelTest.kt
01-create-github-workflow/starter/app/src/test/java/com/yourcompany/android/quotes/: QuotesViewModelTest.kt
01-create-github-workflow/starter/gradle/wrapper/: gradle-wrapper.properties
02-create-github-workflow/final/.github/workflows/: check_and_deploy.yml
02-create-github-workflow/starter/app/schemas/com.yourcompany.android.quotes.data.QuotesDatabase/: 2.json
02-run-unit-instrumentation-tests/final/.github/workflows/: check_and_deploy.yml
02-run-unit-instrumentation-tests/final/gradle/wrapper/: gradle-wrapper.properties
02-run-unit-instrumentation-tests/starter/app/: build.gradle
02-run-unit-instrumentation-tests/starter/app/src/androidTest/java/com/yourcompany/android/quotes/: QuoteDaoTest.kt
02-run-unit-instrumentation-tests/starter/app/src/main/res/layout/: activity_main.xml
02-run-unit-instrumentation-tests/starter/app/src/test/java/com/yourcompany/android/quotes/: QuotesViewModelTest.kt
03-generate-signed-build/final/: build.gradle
03-generate-signed-build/final/.github/workflows/: build.yml  check_and_deploy.yml
03-generate-signed-build/final/app/src/androidTest/java/com/yourcompany/android/quotes/: DatabaseTest.kt
03-generate-signed-build/final/app/src/main/: AndroidManifest.xml
03-generate-signed-build/final/app/src/main/res/layout/: quote_item.xml
03-generate-signed-build/starter/.github/workflows/: check_and_deploy.yml
03-generate-signed-build/starter/app/src/main/res/values/: strings.xml
03-run-unit-instrumentation-tests/final/gradle/wrapper/: gradle-wrapper.properties
03-run-unit-instrumentation-tests/starter/app/src/androidTest/java/com/yourcompany/android/quotes/: DatabaseTest.kt
04-generate-signed-build/final/app/src/main/res/values/: dimens.xml
04-trigger-workflow/final/.github/workflows/: check_and_deploy.yml
04-trigger-workflow/final/app/src/main/java/com/kodeco/android/quotes/di/: Modules.kt
04-trigger-workflow/final/app/src/main/res/values/: styles.xml
04-trigger-workflow/starter/.github/workflows/: check_and_deploy.yml
04-trigger-workflow/starter/app/schemas/com.yourcompany.android.quotes.data.QuotesDatabase/: 1.json
05-authenticate-firebase-project/final/app/schemas/com.yourcompany.android.quotes.data.QuotesDatabase/: 3.json
05-authenticate-firebase-project/final/app/src/androidTest/java/com/yourcompany/android/quotes/: QuoteMigrationTest.kt
05-authenticate-firebase-project/starter/.github/workflows/: check_and_deploy.yml
05-trigger-workflow/starter/: build.gradle
05-trigger-workflow/starter/.github/workflows/: check_and_deploy.yml
05-trigger-workflow/starter/app/schemas/com.yourcompany.android.quotes.data.QuotesDatabase/: 3.json
06-authenticate-firebase-project/starter/: README.md
06-authenticate-firebase-project/starter/app/src/androidTest/java/com/yourcompany/android/quotes/: QuoteMigrationTest.kt
06-authenticate-firebase-project/starter/app/src/main/res/values/: colors.xml
06-deploy-firebase-app-distribution/final/app/src/main/: AndroidManifest.xml
06-deploy-firebase-app-distribution/starter/.github/workflows/: check_and_deploy.yml
07-authenticate-google-play-console/final/.github/workflows/: check_and_deploy.yml
07-authenticate-google-play-console/final/app/src/androidTest/java/com/kodeco/android/quotes/: QuoteDaoTest.kt  QuoteMigrationTest.kt
07-authenticate-google-play-console/final/app/src/main/java/com/kodeco/android/quotes/: QuoteApplication.kt
07-authenticate-google-play-console/final/app/src/main/res/values/: styles.xml
07-authenticate-google-play-console/starter/.github/workflows/: check_and_deploy.yml
07-deploy-firebase-app-distribution/final/app/src/main/java/com/yourcompany/android/quotes/: QuoteApplication.kt
08-authenticate-google-play-console/starter/: settings.gradle
08-authenticate-google-play-console/starter/app/: build.gradle
08-authenticate-google-play-console/starter/app/src/main/java/com/yourcompany/android/quotes/data/: QuotesDatabase.kt
08-release-to-google-play-store/final/.github/workflows/: check_and_deploy.yml  play_store_workflow.yml
08-release-to-google-play-store/final/app/src/main/java/com/yourcompany/android/quotes/: QuoteApplication.kt
08-release-to-google-play-store/final/app/src/main/res/drawable/: ic_baseline_edit_24.xml
08-release-to-google-play-store/starter/.github/workflows/: check_and_deploy.yml
08-release-to-google-play-store/starter/app/: build.gradle
08-release-to-google-play-store/starter/app/src/main/java/com/kodeco/android/quotes/navigation/: Screens.kt
08-release-to-google-play-store/starter/app/src/main/java/com/kodeco/android/quotes/ui/composables/: SaveButton.kt
08-release-to-google-play-store/starter/app/src/main/java/com/yourcompany/android/quotes/data/: QuotesRepositoryImpl.kt
08-release-to-google-play-store/starter/app/src/main/res/drawable/: ic_baseline_add_24.xml
09-release-to-google-play-store/starter/app/src/test/java/com/yourcompany/android/quotes/: QuotesViewModelTest.kt
(+49 files in other folders)
