plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.devtools.ksp' version '1.7.21-1.0.8'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.yourcompany.android.quotes"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 9
    versionName "1.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    ksp {
      arg("room.schemaLocation", "$projectDir/schemas".toString())
      arg("room.incremental", "true")
    }

    testOptions {
      unitTests.returnDefaultValues = true
    }
  }

  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose true
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.4.0-alpha02'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.6.0'

  // App dependencies
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.compose.material:material:1.3.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

  // Compose
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

  // Architecture Components
  implementation 'androidx.room:room-runtime:2.5.0'
  ksp 'androidx.room:room-compiler:2.5.0'
  implementation 'androidx.room:room-ktx:2.5.0'
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.0'

  implementation 'io.insert-koin:koin-android:3.3.1'

  implementation "androidx.navigation:navigation-compose:2.5.3"
  implementation 'com.google.accompanist:accompanist-navigation-animation:0.28.0'

  // Dependencies for local unit tests
  testImplementation 'junit:junit:4.13.2'

  // Dependencies for Android instrumented unit tests
  androidTestImplementation 'junit:junit:4.13.2'
  androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  // AndroidX Test - JVM testing
  testImplementation 'androidx.test.ext:junit:1.1.5'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

  // AndroidX Test - Instrumented testing
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}
