apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
  namespace 'com.yourcompany.android.quotes'

  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.yourcompany.android.quotes"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 9
    versionName "1.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
                "room.schemaLocation": "$projectDir/schemas".toString(),
                "room.incremental":"true"
        ]
      }
    }
    testOptions {
      unitTests.returnDefaultValues = true
    }
  }

  sourceSets {
    androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // App dependencies
  implementation "androidx.cardview:cardview:1.0.0"
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
  implementation 'com.jakewharton.timber:timber:5.0.1'

  // Architecture Components
  implementation 'androidx.room:room-runtime:2.4.3'
  kapt 'androidx.room:room-compiler:2.4.3'
  implementation 'androidx.room:room-ktx:2.4.3'
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  //noinspection LifecycleAnnotationProcessorWithJava8
  kapt 'androidx.lifecycle:lifecycle-compiler:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.0'

  // Dependencies for local unit tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation 'org.mockito:mockito-inline:4.8.0'

  // Dependencies for Android instrumented unit tests
  androidTestImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'org.mockito:mockito-core:4.8.0'
  androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // AndroidX Test - JVM testing
  testImplementation 'androidx.test:core-ktx:1.4.0'
  testImplementation 'androidx.test.ext:junit:1.1.3'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

  // AndroidX Test - Instrumented testing
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}
